{
  "name": "honoapp",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy:zip": "zip -r dist.zip dist package.json package-lock.json node_modules"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.11",
    "hono": "^4.12.31"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
